#
# /etc/rc.conf - Main Configuration for Arch Linux
#
# See 'man 5 rc.conf' for more details
#

# LOCALIZATION
# ------------
HARDWARECLOCK="UTC"
TIMEZONE="Europe/Moscow"
KEYMAP="ruwin_ctrl-UTF-8"
CONSOLEFONT="ter-v16n"
CONSOLEMAP=
LOCALE="ru_RU.UTF-8"
DAEMON_LOCALE="yes"
USECOLOR="yes"

# HARDWARE
# --------
MODULES=()
USEDMRAID="no"
USEBTRFS="no"
USELVM="no"

# NETWORKING
# ----------
HOSTNAME=rufi

interface=eth0
address=
netmask=
broadcast=
gateway=

NETWORK_PERSIST="no"

# DAEMONS
# -------
#
DAEMONS=(                                         \
    syslog-ng dbus                                \
    @acpid @crond @laptop-mode @alsa @preload     \ 
    @arno-iptables-firewall @wicd @ntpd           \
    @transmissiond @tor @i2prouter @emacsd        \
)
